# PV239

./: .gitignore  readme.md
TVTrack/: TVTrack.sln
TVTrack.Models/: TVTrack.Models.sln
TVTrack.Models/TVTrack.Models.API/: TVTrack.Models.API.csproj
TVTrack.Models/TVTrack.Models.API/Database/: EpisodeActivity.cs  ShowActivity.cs  ShowList.cs  ShowListItem.cs  Tokens.cs  User.cs  UserRatedShow.cs
TVTrack.Models/TVTrack.Models.API/Notifications/: NotificationMessageBody.cs  PushNotificationRequest.cs
TVTrack.Models/TVTrack.Models.API/Responses/: UserHasTokensModel.cs
TVTrack.Models/TVTrack.Models.TVMaze/: Country.cs  Embedded.cs  Episode.cs  Externals.cs  Image.cs  Link.cs  Links.cs  Network.cs  Rating.cs  Schedule.cs  Search.cs  Season.cs  (+2 more)
TVTrack/TVTrack.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TVTrack.Mobile.csproj  appsettings.json  appsettings.template.json
TVTrack/TVTrack.Mobile/Fonts/: FontAwesomeIcons.cs  Fonts.cs
TVTrack/TVTrack.Mobile/Helpers/: AlertHelper.cs  IHelper.cs  PopupHelper.cs  Routes.cs  StorageHelper.cs
TVTrack/TVTrack.Mobile/Mapper/: TVMazeAPIProfile.cs
TVTrack/TVTrack.Mobile/Models/: AppSettings.cs  EpisodeModel.cs  SearchResultModel.cs  SeasonModel.cs  SettingsListItemModel.cs  ShowDetailModel.cs  ShowListPreviewModel.cs  ShowPreviewModel.cs  UserListItemModel.cs  UserShowsDetailModel.cs
TVTrack/TVTrack.Mobile/Models/Calendar/: LoginResponse.cs
TVTrack/TVTrack.Mobile/Models/Notifications/: NotificationMessageBody.cs  PushNotificationRequest.cs
TVTrack/TVTrack.Mobile/Resources/Fonts/: FontAwesomeIcons.cs  Fonts.cs
TVTrack/TVTrack.Mobile/Resources/Raw/: termsandconditions.txt
TVTrack/TVTrack.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
TVTrack/TVTrack.Mobile/Services/: GlobalExceptionService.cs
TVTrack/TVTrack.Mobile/Services/Interfaces/: IGlobalExceptionService.cs  IGlobalExceptionServiceInitializer.cs
TVTrack/TVTrack.Mobile/ViewModels/: IViewModel.cs  MainPageViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
TVTrack/TVTrack.Mobile/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs  TermsViewModel.cs
TVTrack/TVTrack.Mobile/ViewModels/Search/: SearchViewModel.cs
TVTrack/TVTrack.Mobile/ViewModels/Settings/: DeveloperToolsViewModel.cs  GoogleCalendarAuthViewModel.cs  SettingsViewModel.cs
TVTrack/TVTrack.Mobile/ViewModels/Shows/: AddShowViewModel.cs  SeasonDetailViewModel.cs  ShowDetailViewModel.cs
TVTrack/TVTrack.Mobile/ViewModels/UserShows/: AddNewUserShowViewModel.cs  AddToUserShowListViewModel.cs  EditUserShowViewModel.cs  UserShowsDetailViewModel.cs  UserShowsViewModel.cs
TVTrack/TVTrack.Mobile/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  SearchView.xaml  SearchView.xaml.cs
TVTrack/TVTrack.Mobile/Views/CustomComponents/: BasicActivityIndicator.xaml  BasicActivityIndicator.xaml.cs  WelcomeWithLogo.xaml  WelcomeWithLogo.xaml.cs
TVTrack/TVTrack.Mobile/Views/Login/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TermsView.xaml  TermsView.xaml.cs
TVTrack/TVTrack.Mobile/Views/Popup/: AddSeasonPopup.xaml  AddSeasonPopup.xaml.cs  AddShowPopup.xaml  AddShowPopup.xaml.cs  PopupBase.xaml  PopupBase.xaml.cs
TVTrack/TVTrack.Mobile/Views/Search/: SearchView.xaml  SearchView.xaml.cs
TVTrack/TVTrack.Mobile/Views/Settings/: DeveloperToolsView.xaml  DeveloperToolsView.xaml.cs  GoogleCalendarAuthView.xaml  GoogleCalendarAuthView.xaml.cs  SettingsListView.xaml  SettingsListView.xaml.cs
TVTrack/TVTrack.Mobile/Views/Shows/: SeasonDetailView.xaml  SeasonDetailView.xaml.cs  ShowDetailView.xaml  ShowDetailView.xaml.cs
TVTrack/TVTrack.Mobile/Views/UserShows/: AddNewUserShowView.xaml  AddNewUserShowView.xaml.cs  AddToUserShowListView.xaml  AddToUserShowListView.xaml.cs  EditUserShowView.xaml  EditUserShowView.xaml.cs  UserShowDetailView.xaml  UserShowDetailView.xaml.cs  UserShowsView.xaml  UserShowsView.xaml.cs
TvTrackServer/: TvTrackServer.sln  readme.md
TvTrackServer/TvTrackServer/: Program.cs  TvTrackServer.csproj  TvTrackServerDbContext.cs  appsettings.json
TvTrackServer/TvTrackServer/Configs/: MappingProfile.cs
TvTrackServer/TvTrackServer/Controllers/: CustomControllerBase.cs  JobsController.cs  ShowController.cs  ShowListsController.cs  TokensController.cs  UsersController.cs
TvTrackServer/TvTrackServer/Helpers/: DateTimeHelper.cs  ShowHelper.cs
TvTrackServer/TvTrackServer/Jobs/: GoogleCalendarSyncJob.cs  NotificationJob.cs
TvTrackServer/TvTrackServer/Migrations/: 20230402145710_Initial.Designer.cs  20230402145710_Initial.cs  20230402153204_UserRatedBool.Designer.cs  20230402153204_UserRatedBool.cs  20230410190252_ShowEpisodeActivityLink.Designer.cs  20230410190252_ShowEpisodeActivityLink.cs  20230411135118_NewInitial.Designer.cs  20230411135118_NewInitial.cs  20230430072733_AddTokens.Designer.cs  20230430072733_AddTokens.cs  20230430074405_AddNextNotifyDate.Designer.cs  20230430074405_AddNextNotifyDate.cs  20230508140550_OptionalTokenId.Designer.cs  20230508140550_OptionalTokenId.cs  TVTrackServerDbContextModelSnapshot.cs
TvTrackServer/TvTrackServer/Models/Database/: EpisodeActivity.cs  ShowActivity.cs  ShowList.cs  ShowListItem.cs  User.cs  UserRatedShow.cs
TvTrackServer/TvTrackServer/Models/Dto/: CreateShowListDto.cs  EnabledDto.cs  RatingDto.cs  ShowListAvailableDto.cs  ShowListDetailDto.cs  ShowListItemPreviewDto.cs  ShowListPreviewDto.cs  ShowPreviewDto.cs  WatchedDto.cs
TvTrackServer/TvTrackServer/Models/GoogleApi/: RefreshTokenResponse.cs
TvTrackServer/TvTrackServer/Models/TvMaze/: Country.cs  Embedded.cs  Episode.cs  Externals.cs  Image.cs  Link.cs  Links.cs  Network.cs  Rating.cs  Schedule.cs  Search.cs  Season.cs  Self.cs  Show.cs
TvTrackServer/TvTrackServer/Properties/: launchSettings.json
TvTrackServer/TvTrackServer/Properties/ServiceDependencies/pv239 - Web Deploy1/: profile.arm.json
TvTrackServer/TvTrackServer/Services/: NotificationService.cs  TVGoogleCalendarService.cs
TvTrackServer/TvTrackServer/TvMazeConnector/: TvMazeClient.cs  TvMazeEndpoints.cs
(+40 files in other folders)
